<!DOCTYPE html>
<html>

<head>
  <title>Manager Lobby</title>
  <style>
    body {
      font-family: 'Trebuchet MS';
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      color: #FD4556;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      background-color: #333;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .event-name {
      font-weight: bold;
      color: #FD4556;
    }

    .event-details {
      margin-top: 5px;
      font-size: 14px;
    }

    .search-bar {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Custom styles for black-themed colorful design */

    /* Button styles */
    button {
      background-color: #FD4556;
      color: #222;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Search bar styles */
    #searchInput {
      padding: 10px;
      border: 1px solid #FD4556;
      border-radius: 4px;
      font-size: 14px;
      width: 300px;
      color: #fff;
      background-color: #333;
    }

    /* Event item styles */
    .event-item {
      background-color: #222;
      border: 1px solid #FD4556;
    }
    .event-item:hover{
      background-color:#53212B;
    }

    /* Timeslot list styles */
    .timeslotsList {
      list-style-type: none;
      margin-top: 10px;
      padding-left: 20px;
    }

    .timeslotItem {
      color: #FD4556;
      font-size: 12px;
      margin-bottom: 5px;
    }

    #loading-indicator {
      text-align: center;
      display: none;
    }

    @keyframes ldio-a2difaf8ysl {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .ldio-a2difaf8ysl div {
      box-sizing: border-box !important
    }

    .ldio-a2difaf8ysl>div {
      position: absolute;
      width: 144px;
      height: 144px;
      top: 28px;
      left: 28px;
      border-radius: 50%;
      border: 16px solid #000;
      border-color: #0a0a0a transparent #0a0a0a transparent;
      animation: ldio-a2difaf8ysl 1s linear infinite;
    }

    .ldio-a2difaf8ysl>div:nth-child(2) {
      border-color: transparent
    }

    .ldio-a2difaf8ysl>div:nth-child(2) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
    }

    .ldio-a2difaf8ysl>div:nth-child(2) div:before,
    .ldio-a2difaf8ysl>div:nth-child(2) div:after {
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      top: -16px;
      left: 48px;
      background: #0a0a0a;
      border-radius: 50%;
      box-shadow: 0 128px 0 0 #0a0a0a;
    }

    .ldio-a2difaf8ysl>div:nth-child(2) div:after {
      left: -16px;
      top: 48px;
      box-shadow: 128px 0 0 0 #0a0a0a;
    }

    .loadingio-spinner-dual-ring-321dtmrbk4p {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #f1f2f3;
    }

    .ldio-a2difaf8ysl {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
    }

    .ldio-a2difaf8ysl div {
      box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
  </style>
</head>

<body>
  <h1>Manager Lobby</h1>
  <button onclick="createNewEvent()">Create New Event</button>


  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search by event name" oninput="filterEvents()" />
  </div>
  <ul class='eventList'>
  </ul>
  <div id="loading-indicator">
    <div class="loadingio-spinner-dual-ring-321dtmrbk4p">
      <div class="ldio-a2difaf8ysl">
        <div></div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
    <p>Loading...</p>
  </div>
  <script>
    // initial Script URL
    var scriptUrl = "";

    google.script.run
    .withFailureHandler((e)=>{
      console.log("Error: " + e);
    })
    .withSuccessHandler((url)=>{
      scriptUrl = url;
    })
    .getScriptUrl();



    function createNewEvent(){
      //  window.open(scriptUrl + '?page=sessionEventCreator', '_blank');
    }

    // Show loading indicator
    function showLoadingIndicator() {
      document.getElementById("loading-indicator").style.display = "block";
    }

    // Hide loading indicator
    function hideLoadingIndicator() {
      document.getElementById("loading-indicator").style.display = "none";
    }

    function filterEvents() {
      var searchInput = document.getElementById("searchInput").value.toUpperCase();
      var eventItems = document.getElementsByClassName("event-item");

      for (var i = 0; i < eventItems.length; i++) {
        var eventName = eventItems[i].getElementsByClassName("event-name")[0];
        if (eventName.innerHTML.toUpperCase().indexOf(searchInput) > -1) {
          eventItems[i].style.display = "";
        } else {
          eventItems[i].style.display = "none";
        }
      }
    }

    // Function to handle the click event on event list items
    // function showEventDetails(formID) {
    //   window.open('event-details.html?formID=' + formID, '_blank');
    // }

  google.script.run
    .withFailureHandler(function (error) {
      console.log("failure handler", error);
      document.getElementById("result").innerHTML =
        "Error getting the Event. Please try again.";
        hideLoadingIndicator(); 
    })
    .withSuccessHandler(function (list) {
      console.log(list); // return {formID: '1739VHKP8y2DO1f64D8IoV_f9maCbBDvh7pdw8JDahrg', formName: 'KC Testing 2'}
      if (list.status == "error") {
        console.log('Error: line 87 in ManagerLobby.html  ' + list.msg);
      } else {
        var eventList = document.querySelector(".eventList");

        list.arr.forEach(function (form) {
          var li = document.createElement("li");
          li.className = "event-item";

          var eventName = document.createElement("div");
          eventName.className = "event-name";
          eventName.textContent = form.formName;

          // var editFormLink = document.createElement("a");
          // editFormLink.setAttribute("href", form.editURL);
          // editFormLink.textContent = form.formName;
          // editFormLink.target = "_blank";

          // var eventDetails = document.createElement("div");
          // eventDetails.className = "event-details";
          // eventDetails.textContent = "Edit Form: "
          // eventDetails.appendChild(editFormLink);

          var timeslotsList = document.createElement("ul");
          timeslotsList.className = "timeslotsList";

          var button = document.createElement("button");
          button.textContent = "Edit Form";
          button.addEventListener("click", function () {
            window.open(form.editURL,'_blank');
          });

          form.timeslots.forEach(function (timeslot) {
            var timeslotItem = document.createElement("li");
            timeslotItem.className = "timeslotItem";
            timeslotItem.textContent = timeslot;
            timeslotsList.appendChild(timeslotItem);
          });

          li.appendChild(eventName);
          // li.appendChild(eventDetails);
          li.appendChild(timeslotsList);
          li.appendChild(button);

          eventList.appendChild(li);
        });
      }
      hideLoadingIndicator(); 
    })
    .getAllEventDetails();

  </script>
</body>

</html>