<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      max-width: 550px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    input[type="checkbox"] {
      margin-top: 8px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }

    .timeline-input {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .timeline-input input[type="date"],
    .timeline-input input[type="time"] {
      flex: 1;
      margin-right: 10px;
      font-size: 14px;
      padding: 8px;
    }

    .timeline-input .remove-timeline-button {
      background-color: #dc3545;
      color: white;
      padding: 4px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 10px;
      margin-left: 5px;
      width: 40px;
      height: 40px;
    }

    .add-timeline-button {
      background-color: #007bff;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .add-timeline-button:hover {
      background-color: #0069d9;
    }

    .remove-timeline-button:hover {
      background-color: #c82333;
    }

    #formList {
      list-style-type: none;
      height: 200px;
      overflow: hidden;
      overflow-y: scroll;
    }

    .search-input {
      margin-bottom: 10px;
    }

    .selected-names {
      margin-top: 20px;
      /* font-weight: ; */
    }

    #selectedList {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
    }

    .selectedItems {
      border: 1px green solid;
      color: green;
      background-color: rgba(194, 239, 196);
      padding: 8px;
      border-radius: 10px;
      margin: 8px;
    }

    #loading-indicator {
      text-align: center;
      display: none;
    }

    @keyframes ldio-a2difaf8ysl {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .ldio-a2difaf8ysl div {
      box-sizing: border-box !important
    }

    .ldio-a2difaf8ysl>div {
      position: absolute;
      width: 144px;
      height: 144px;
      top: 28px;
      left: 28px;
      border-radius: 50%;
      border: 16px solid #000;
      border-color: #0a0a0a transparent #0a0a0a transparent;
      animation: ldio-a2difaf8ysl 1s linear infinite;
    }

    .ldio-a2difaf8ysl>div:nth-child(2) {
      border-color: transparent
    }

    .ldio-a2difaf8ysl>div:nth-child(2) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
    }

    .ldio-a2difaf8ysl>div:nth-child(2) div:before,
    .ldio-a2difaf8ysl>div:nth-child(2) div:after {
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      top: -16px;
      left: 48px;
      background: #0a0a0a;
      border-radius: 50%;
      box-shadow: 0 128px 0 0 #0a0a0a;
    }

    .ldio-a2difaf8ysl>div:nth-child(2) div:after {
      left: -16px;
      top: 48px;
      box-shadow: 128px 0 0 0 #0a0a0a;
    }

    .loadingio-spinner-dual-ring-321dtmrbk4p {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #f1f2f3;
    }

    .ldio-a2difaf8ysl {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
    }

    .ldio-a2difaf8ysl div {
      box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
  </style>
</head>

<body>
  <form>
    <label for="dropdown">Select an option:</label>
    <div class="search-input">
      <input type="text" id="searchInput" placeholder="Search form name" />
    </div>
    <ul id="formList"></ul>
    <button type="submit" onclick="submitForm()" >Submit</button>
  </form>
  <div id="result"></div>

  <div class="selected-names">
    <strong>Selected Event(s):</strong>
    <ul id="selectedList"></ul>
  </div>

  <script>
    // Retrieve the formList element
    var formListui = document.getElementById('formList');

    // Retrieve the submit button element
    var submitButton = document.querySelector('button[type="submit"]');

    // Retrieve the result element
    var resultElement = document.getElementById('result');

    // Retrieve the search input element
    var searchInput = document.getElementById('searchInput');

    // Retrieve the selectedList element
    var selectedList = document.getElementById('selectedList');

    // Array to store the selected names
    var selectedNames = [];

    // Array to store the selected event
    var selectedEvents = []; // store object

    // Add event listener to the formList to track selected options
    formListui.addEventListener('change', function(event) {
      var target = event.target;

      if (target.type === 'checkbox') {
        var value = target.value;
        var name = target.nextSibling.textContent;
        var eventObj = {
          eventID: value,
          eventName: name
        }

        if (target.checked) {
          // Option is selected
          selectedEvents.push(eventObj);
          selectedNames.push(name);
        } else {
          // Option is deselected
          var index = selectedNames.indexOf(name);
          if (index !== -1) {
            selectedNames.splice(index, 1);
          }
          var objIndex = selectedEvents.findIndex(x => x.eventID === value);
          // var objIndex = selectedEvents.indexOf(eventObj);
          if (objIndex !== -1) {
            selectedEvents.splice(objIndex, 1);
          }
        }
        // Update the selected names list
        updateSelectedNamesList();
      }
    });

    // Add event listener to the submit button for form validation
    submitButton.addEventListener('click', function(event) {
      // Perform form validation before submitting
    });

    // Add event listener to the search input for filtering options
    searchInput.addEventListener('input', function() {
      var searchValue = searchInput.value.trim().toLowerCase();
      var formItems = Array.from(formListui.getElementsByTagName('li'));

      formItems.forEach(function(item) {
        var itemName = item.textContent.toLowerCase();
        if (itemName.includes(searchValue)) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    });

    // Function to update the selected names list
    function updateSelectedNamesList() {
      // Clear the existing list
      selectedList.innerHTML = '';

      // Create list items for each selected name
      selectedNames.forEach(function(name) {
        var li = document.createElement('li');
        li.textContent = name;
        li.setAttribute('class', 'selectedItems');
        selectedList.appendChild(li);
      });
    }

    // Call the function to retrieve available Google Forms
    google.script.run
      .withFailureHandler(function(error) {
        console.log("failure handler", error);
        document.getElementById("result").innerHTML =
          "Error getting the Google Forms. Please try again.";
      })
      .withSuccessHandler(function(list) {
        console.log(list)
        if (list.status == "error") {
          // Handle error
        } else {
          list.forEach(function(form) {
            var li = document.createElement('li');
            var label = document.createElement('label');
            var input = document.createElement('input');

            input.type = 'checkbox';
            input.name = 'form';
            input.value = form.formID;

            label.appendChild(input);
            label.appendChild(document.createTextNode(form.formName));
            li.appendChild(label);
            formListui.appendChild(li);
          });
        }
      })
      .getAvailableGoogleForm();


      function submitForm() {
        console.log(selectedEvents); // Eventlist pass in here successfully
        // submit to generate google spreadSheet (Nominal Role)
        // need to use google.script.run to call the function

        selectedEvents.forEach((event)=>{
          google.script.run.getEventTimeslotLength(event.eventID)
        });
        }
  </script>
</body>

</html>