<!DOCTYPE html>
<html>

<head>
  <base target="_top">

  <!-- <?!= include("css"); ?> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      max-width: 550px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    input[type="checkbox"] {
      margin-top: 8px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }

    .timeline-input {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .timeline-input input[type="date"],
    .timeline-input input[type="time"] {
      flex: 1;
      margin-right: 10px;
      font-size: 14px;
      padding: 8px;
    }

    .timeline-input .remove-timeline-button {
      background-color: #dc3545;
      color: white;
      padding: 4px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 10px;
      margin-left: 5px;
      width: 40px;
      height: 40px;
    }

    .add-timeline-button {
      background-color: #007bff;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .add-timeline-button:hover {
      background-color: #0069d9;
    }

    .remove-timeline-button:hover {
      background-color: #c82333;
    }

    #loading-indicator {
      text-align: center;
      display: none;
    }

    @keyframes ldio-a2difaf8ysl {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .ldio-a2difaf8ysl div {
      box-sizing: border-box !important
    }

    .ldio-a2difaf8ysl>div {
      position: absolute;
      width: 144px;
      height: 144px;
      top: 28px;
      left: 28px;
      border-radius: 50%;
      border: 16px solid #000;
      border-color: #0a0a0a transparent #0a0a0a transparent;
      animation: ldio-a2difaf8ysl 1s linear infinite;
    }

    .ldio-a2difaf8ysl>div:nth-child(2) {
      border-color: transparent
    }

    .ldio-a2difaf8ysl>div:nth-child(2) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
    }

    .ldio-a2difaf8ysl>div:nth-child(2) div:before,
    .ldio-a2difaf8ysl>div:nth-child(2) div:after {
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      top: -16px;
      left: 48px;
      background: #0a0a0a;
      border-radius: 50%;
      box-shadow: 0 128px 0 0 #0a0a0a;
    }

    .ldio-a2difaf8ysl>div:nth-child(2) div:after {
      left: -16px;
      top: 48px;
      box-shadow: 128px 0 0 0 #0a0a0a;
    }

    .loadingio-spinner-dual-ring-321dtmrbk4p {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #f1f2f3;
    }

    .ldio-a2difaf8ysl {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
    }

    .ldio-a2difaf8ysl div {
      box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
  </style>
</head>

<body>
  <form id="sessionForm">
    <label for="eventName">Event/Session Name:</label>
    <input type="text" id="eventName" name="eventName" required>
    <br>
    <label for="timeline">Timelines:</label>
    <div id="timelineContainer"></div>
    <button type="button" class="add-timeline-button" onclick="addTimeline()">Add Timeline</button>

    <button type="button" onclick="submitForm()">Submit</button>
  </form>

  <div id="result"></div>
  <div id="loading-indicator">
    <div class="loadingio-spinner-dual-ring-321dtmrbk4p">
      <div class="ldio-a2difaf8ysl">
        <div></div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
    <p>Loading...</p>
  </div>

  <script>
    function addTimeline() {
      var timelineContainer = document.getElementById("timelineContainer");

      var timelineInput = document.createElement("div");
      timelineInput.className = "timeline-input";
      timelineInput.innerHTML = `
        <input type="date" class="timeline-date" name="timelineDate" required>
        <input type="time" class="start-time" name="startTime" required>
        <input type="time" class="end-time" name="endTime" required>
        <button type="button" class="remove-timeline-button" onclick="removeTimeline(this)">-</button>
      `;

      timelineContainer.appendChild(timelineInput);
    }

    function removeTimeline(button) {
      var timelineInput = button.parentElement;
      timelineInput.parentElement.removeChild(timelineInput);
    }

    function openLink(url) {
      window.open(url, "_blank");
    }

    function submitForm() {
      try{
      var eventName = document.getElementById("eventName").value;
      if (eventName.trim() === "") {
        alert("Please enter the Event/Session Name.");
        return;
      }

      var timelineInputs = document.getElementsByClassName("timeline-input");
      if (timelineInputs.length === 0) {
        alert("Please add at least one timeline.");
        return;
      }

      var eventInfo = {};
      eventInfo.eventName = eventName;
      eventInfo.timelines = [];

      for (var i = 0; i < timelineInputs.length; i++) {
        var timelineDate = timelineInputs[i].querySelector(".timeline-date").value;
        var startTime = timelineInputs[i].querySelector(".start-time").value;
        var endTime = timelineInputs[i].querySelector(".end-time").value;
        eventInfo.timelines.push({
          timelineDate: timelineDate,
          startTime: startTime,
          endTime: endTime
        });
      }

      // Show loading indicator
      var loadingIndicator = document.getElementById("loading-indicator");
      loadingIndicator.style.display = "block";

      // Call the server-side function to generate the Google Form
      google.script.run
        .withFailureHandler(function (error) {
          console.log("Error: ", error);
          document.getElementById("result").innerHTML = "Error generating Google Form. Please try again.";
          // Hide loading indicator
          loadingIndicator.style.display = "none";
        })
        .withSuccessHandler(function (link) {
          if(link.status == 'Error'){
            document.getElementById("result").innerHTML = "Google Form name existed! Please change another form name";
          loadingIndicator.style.display = "none";
          } else {
            document.getElementById("result").innerHTML = "Google Form created! Opening in a new tab... <br> You ads-block might block this Pop-up, Please check under your google form folder if no pop-up occcurs";
            // Hide loading indicator
            loadingIndicator.style.display = "none";
            setTimeout(function () {
              openLink(link);
              document.getElementById("result").innerHTML = "";
              window.location.reload(); 
            }, 5000); // Delay for 5 seconds before opening the link
          }

        })
        .generateGoogleForm(eventInfo);
    }    catch (e) {
      return { msg: "Error: " + e, status: "error" }
    }
  }
  </script>
</body>

</html>